<!DOCTYPE html>
<html lang="default">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="编程百物语">



    <meta name="description" content="揭开编程的神秘面纱，分享真实的编程体验">



<title>[002] 文科生女生可以成为穿格子衬衫没有头发的木讷程序员吗 | 编程百物语 Podcast</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174178522-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-174178522-1');
    </script>



<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/podcast.xml" title="编程百物语 Podcast" type="application/rss+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">编程百物语 Podcast</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">编程百物语 Podcast</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[002] 文科生女生可以成为穿格子衬衫没有头发的木讷程序员吗</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/about">Olivia,应冬冬</a>

                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 14, 2020&nbsp;&nbsp;16:33:33</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            
        <div id="aplayer-HaGTRIRG" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-HaGTRIRG"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "[002] 文科生女生可以成为穿格子衬衫没有头发的木讷程序员吗",
              author: "编程百物语",
              url: "http://codingmyths.jwang0614.top/audio/002-who-fits.mp3",
              pic: "http://codingmyths.jwang0614.top/img/cover.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h2 id="主播："><a class="header-anchor" href="#主播："></a>主播：</h2>
<ul>
<li>
<p>Olivia</p>
</li>
<li>
<p>应冬冬</p>
</li>
</ul>
<h2 id="简介："><a class="header-anchor" href="#简介："></a>简介：</h2>
<p>看知乎上的问题觉得对于不少新手来说“文科生”，“女生”这样的身份标签对编程的学习有不小的影响。真的是这样吗？</p>
<p>改变这些观点也许我们应该从创造更“普通人”的程序员形象做起。</p>
<h2 id="时间戳"><a class="header-anchor" href="#时间戳"></a>时间戳</h2>
<p>00:02 先说我们总体态度</p>
<p>00:04 文科生可以学好编程吗</p>
<p>00:11 女生可以学好编程吗</p>
<p>00:18 程序员的刻板印象</p>
<p>00:22 说回女生编程</p>
<h2 id="相关链接"><a class="header-anchor" href="#相关链接"></a>相关链接</h2>
<p><a href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank" rel="noopener">Ada Lovelace https://en.wikipedia.org/wiki/Ada_Lovelace</a></p>
<p><a href="https://baike.baidu.com/item/%E9%98%BF%E8%BE%BE%C2%B7%E6%B4%9B%E8%8A%99%E8%8E%B1%E6%96%AF/12010940" target="_blank" rel="noopener">阿达·洛芙莱斯 https://baike.baidu.com/item/阿达·洛芙莱斯/12010940</a></p>
<p><a href="https://en.wikipedia.org/wiki/Hidden_Figures" target="_blank" rel="noopener">Hidden Figures https://en.wikipedia.org/wiki/Hidden_Figures</a></p>
<p><a href="https://baike.baidu.com/item/%E9%9A%90%E8%97%8F%E4%BA%BA%E7%89%A9" target="_blank" rel="noopener">隐藏人物 https://baike.baidu.com/item/隐藏人物</a></p>
<p><a href="https://ed.ted.com/lessons/teach-girls-bravery-not-perfection-reshma-saujani" target="_blank" rel="noopener">Teach girls bravery, not perfection https://ed.ted.com/lessons/teach-girls-bravery-not-perfection-reshma-saujani</a></p>
<p><a href="https://baike.baidu.com/item/%E7%A1%85%E8%B0%B7/13887941" target="_blank" rel="noopener">硅谷 https://baike.baidu.com/item/硅谷/13887941</a></p>
<p><a href="https://baike.baidu.com/item/it%E7%8B%82%E4%BA%BA" target="_blank" rel="noopener">IT狂人 https://baike.baidu.com/item/it狂人</a></p>
<p><a href="https://baike.baidu.com/item/%E5%BE%AE%E5%BE%AE%E4%B8%80%E7%AC%91%E5%BE%88%E5%80%BE%E5%9F%8E/935439" target="_blank" rel="noopener">微微一笑很倾城 https://baike.baidu.com/item/微微一笑很倾城/935439</a></p>
<h2 id="联系方式"><a class="header-anchor" href="#联系方式"></a>联系方式</h2>
<p>网站: <a href="https://codingmyths.github.io/" target="_blank" rel="noopener">https://codingmyths.github.io/</a></p>
<p>邮箱: <a href="mailto:codingmyths@gmail.com">codingmyths@gmail.com</a></p>
<p>微博: <a href="https://weibo.com/7481540111/" target="_blank" rel="noopener">编程百物语</a></p>
<p>Twitter: <a href="https://twitter.com/codingmyths" target="_blank" rel="noopener">@codingmyths</a></p>
<h2 id="收听方式"><a class="header-anchor" href="#收听方式"></a>收听方式</h2>
<p>RSS:</p>
<p><a href="https://codingmyths.github.io/podcast.xml" target="_blank" rel="noopener">https://codingmyths.github.io/podcast.xml</a></p>
<p>Apple Podcast US:</p>
<p><a href="https://podcasts.apple.com/us/podcast/id1526028680" target="_blank" rel="noopener">https://podcasts.apple.com/us/podcast/id1526028680</a></p>
<p>Apple Podcast CN:</p>
<p><a href="https://podcasts.apple.com/us/podcast/id1526238249" target="_blank" rel="noopener">https://podcasts.apple.com/us/podcast/id1526238249</a></p>
<p>喜马拉雅:</p>
<p><a href="http://m.ximalaya.com/album/40444082" target="_blank" rel="noopener">http://m.ximalaya.com/album/40444082</a></p>
<p>Google Podcast:</p>
<p><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jb2RpbmdteXRocy5naXRodWIuaW8vcG9kY2FzdC54bWw" target="_blank" rel="noopener">https://podcasts.google.com/feed/aHR0cHM6Ly9jb2RpbmdteXRocy5naXRodWIuaW8vcG9kY2FzdC54bWw</a></p>
<p>Pocket Casts:</p>
<p><a href="https://pca.st/bbunlsg5" target="_blank" rel="noopener">https://pca.st/bbunlsg5</a></p>
<p>Overcast:</p>
<p><a href="https://overcast.fm/itunes1526028680" target="_blank" rel="noopener">https://overcast.fm/itunes1526028680</a></p>
<p>Castbox:</p>
<p><a href="https://castbox.fm/channel/%E7%BC%96%E7%A8%8B%E7%99%BE%E7%89%A9%E8%AF%AD-id3176837" target="_blank" rel="noopener">https://castbox.fm/channel/%E7%BC%96%E7%A8%8B%E7%99%BE%E7%89%A9%E8%AF%AD-id3176837</a></p>
<p>Spotify:</p>
<p><a href="https://open.spotify.com/show/6MVcSwOZ3q4SUars0yHxsn?si=5m_2XSlVSDKRE7024AUBww" target="_blank" rel="noopener">https://open.spotify.com/show/6MVcSwOZ3q4SUars0yHxsn?si=5m_2XSlVSDKRE7024AUBww</a></p>
<p>网易云音乐:</p>
<p><a href="https://music.163.com/#/djradio?id=795031527" target="_blank" rel="noopener">https://music.163.com/#/djradio?id=795031527</a></p>

        </div>

        <div class="links">
        
            <p class="links-title">分享到</p>
            
            <a class="link-item" title="Twitter" href="https://twitter.com/share?text=@codingmyths 这期播客 [002] 文科生女生可以成为穿格子衬衫没有头发的木讷程序员吗 还蛮有趣的，一起听听呀？&url=https://codingmyths.github.io/2020/09/14/002/" target="_blank">
                
                
                    <i class="iconfont icon-twitter"></i>
                
            </a>
        
            <a class="link-item" title="Weibo" href="http://service.weibo.com/share/share.php?appkey=&title=@编程百物语 这期播客 [002] 文科生女生可以成为穿格子衬衫没有头发的木讷程序员吗 还蛮有趣的，一起听听呀？https://codingmyths.github.io/2020/09/14/002/&url=https://github.com/codingmyths/codingmyths.github.io&searchPic=false&style=simple" target="_blank" rel="noopener">
                
                
                    <i class="iconfont icon-weibo"></i>
                
            </a>
        

            <a class="link-item" title="Email" href="mailto:?subject=来听听「编程百物语」播客&body=「编程百物语」的 [002] 文科生女生可以成为穿格子衬衫没有头发的木讷程序员吗 还蛮有意思的。你要不要听听看？https://codingmyths.github.io/2020/09/14/002/"><i class="iconfont iconfont2 iconEmail-"></i></a>
    

        </div>




        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <!-- <span>编程百物语</span> -->
                        <span>Olivia,应冬冬</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>许可:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>有话说:</span>
                         <!-- <span>揭开编程的神秘面纱，分享真实的编程体验</span> -->
                         <span>一个小时的节目有点长，分成两期吧</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%92%AD%E5%AE%A2/">#播客</a>
                    
                        <a href="/tags/Podcast/">#Podcast</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/08/24/001/">[001] 和小郭聊聊天:python网课真香</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 编程百物语 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
